# Tp0tOJ

./: .gitignore  Dynamic Integral Calculator.html  LICENSE  OJ.md  README.md  package-lock.json
.github/workflows/: oj-build.yaml
app/: .browserslistrc  .eslintrc.js  README.md  home_example.html  package-lock.json  package.json  vue.config.js
app/.husky/: pre-commit
app/public/: home.html  index.html  sanddance.html
app/src/: App.vue  constValue.ts  main.scss  main.ts  router.ts  store.ts  struct.ts  utils.ts
app/src/components/: ChallengeEditor.vue  DateTimePicker.vue  HomeFrame.vue  NavList.vue  RankTable.vue  UserAvatar.vue  (+3 more)
server/: build.go  build.gradle  database.md  go.mod  go.sum  main.go  prepare.go  settings.gradle  unpack.sh
server/Entity/: Replica.go
server/cli/: cli.go
server/cli/export/: export.go
server/cli/exporter/: exporter.go
server/cli/load/: load.go
server/cli/prepare/: prepare.go  unpack.sh
server/entity/: Challenge.go  Replica.go  ReplicaAlloc.go  ResetToken.go  Submit.go  User.go  behavior.go  bulletin.go  challenge.go  gameEvent.go  replica.go  replicaAlloc.go  resetToken.go  submit.go  team.go  user.go
server/exporter/: exporter.go
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: config.yaml  mutation.graphqls  query.graphqls  test.db
server/services/: frontend.go  frontend_without.go  grapgql.go  gzip.go  schema.graphql  test.graphql
server/services/admin/: Mutation.go  Query.go  mutation.go  query.go  uploadImage.go  writeUp.go
server/services/database/: database.go  postgres.go  sqlite.go
server/services/database/resolvers/: Bulletin.go  Challenge.go  Common.go  Replica.go  ReplicaAlloc.go  ResetToken.go  Submit.go  User.go  behavior.go  bulletin.go  challenge.go  common.go  gameEvent.go  replica.go  replicaAlloc.go  resetToken.go  submit.go  team.go  user.go
server/services/kube/: kube.go  taskQueue.go
server/services/kube/herokuTrick/: trick.go
server/services/sse/: sse.go
server/services/types/: types.go
server/services/user/: Mutation.go  Query.go  WriteUp.go  chart.go  mutation.go  query.go  writeUp.go
server/src/main/java/club/tp0t/oj/: OjApplication.java
server/src/main/java/club/tp0t/oj/Component/: FlagHelper.java  ReplicaAllocHelper.java  ReplicaHelper.java
server/src/main/java/club/tp0t/oj/Controller/: FlagProxyController.java  WriteUpController.java
server/src/main/java/club/tp0t/oj/Dao/: BulletinRepository.java  ChallengeRepository.java  FlagProxyRepository.java  FlagRepository.java  ReplicaAllocRepository.java  ReplicaRepository.java  ResetTokenRepository.java  SubmitRepository.java  UserRepository.java
server/src/main/java/club/tp0t/oj/Entity/: Bulletin.java  Challenge.java  Flag.java  FlagProxy.java  Replica.java  ReplicaAlloc.java  ResetToken.java  Submit.java  User.java
server/src/main/java/club/tp0t/oj/Graphql/resolvers/: AdminMutation.java  AdminMutationResolver.java  AdminQuery.java  AdminQueryResolver.java  BulletinQuery.java  Query.java  TestResolver.java  UserMutation.java  UserMutationResolver.java  UserQuery.java  UserQueryResolver.java
server/src/main/java/club/tp0t/oj/Graphql/types/: AbstractPayload.java  AllUserInfoResult.java  BloodInfo.java  Bulletin.java  BulletinPubInput.java  BulletinPubResult.java  BulletinResult.java  ChallengeConfig.java  ChallengeConfigsResult.java  ChallengeInfo.java  ChallengeInfosResult.java  ChallengeMutateInput.java  ChallengeMutateResult.java  ChallengeRemoveResult.java  ChallengesResult.java  CompetitionMutationInput.java  CompetitionMutationResult.java  CompetitionResult.java  FlagType.java  FlagTypeInput.java  ForgetResult.java  LoginInput.java  LoginPayload.java  LoginResult.java  LogoutResult.java  Profile.java  RankResult.java  RankResultDesc.java  RegisterInput.java  RegisterPayload.java  RegisterResult.java  ResetInput.java  ResetPayload.java  ResetResult.java  ScoreType.java  ScoreTypeInput.java  SubmitHistoryResult.java  SubmitInfo.java  SubmitInput.java  SubmitResult.java  (+6 more)
server/src/main/java/club/tp0t/oj/Service/: BulletinService.java  ChallengeService.java  CompetitionService.java  ComputationService.java  FlagProxyService.java  FlagService.java  ReplicaAllocService.java  ReplicaService.java  SubmitService.java  UserService.java  WriteupService.java
server/src/main/java/club/tp0t/oj/Util/: BasicScoreCalculator.java  ChallengeConfiguration.java  ChallengeDescription.java  CheckHelper.java  CompetitionHelper.java  Flag.java  FlagProxyHelper.java  OjConfig.java  RankHelper.java  Score.java
server/src/main/resources/: application.properties  mutation.graphqls  query.graphqls  register.graphqls  test.graphql  test.graphqls
server/src/test/java/club/tp0t/oj/: OjApplicationTests.java
server/utils/: config.go  configParser.go  database.go  postgres.go  rankCache.go  scoreCalc.go
server/utils/calculator/: baseCalculator.go
server/utils/configure/: configParser.go
server/utils/dataAdapter/: dataAdapter.go
server/utils/email/: email.go  reset.html  welcome.html
server/utils/kick/: impl.go
server/utils/rank/: ramRankCache.go  timelineRankCache.go
(+24 files in other folders)
