server.port=8080
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.actuator-metrics=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/Tp0tOj
# spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=Tp0tOj
spring.datasource.password=Tp0tOj-dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# compile error without this
graphql.servlet.websocket.enabled=true

# mail sender configure
spring.mail.host=smtp.163.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true

# oj information
oj.host=oj.Tp0t.club
oj.name=Tp0t
oj.salt=QWERTY
oj.firstBloodPercentage=0.10
oj.secondBloodPercentage=0.08
oj.thirdBloodPercentage=0.05

debug=false