server.port=8080
graphql.servlet.mapping=/graphql

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Tp0tOj
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=Tp0tOj
spring.datasource.password=Tp0tOj-dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create