server.port=8080
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.actuator-metrics=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/Tp0tOj
# spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=Tp0tOj
spring.datasource.password=Tp0tOj-dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# compile error without this
graphql.servlet.websocket.enabled=true

# mail sender configure
spring.mail.host=smtp.163.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true

# redis config
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

# oj information
oj.host=oj.Tp0t.club
oj.name=Tp0t
oj.salt=QWERTY
oj.firstBloodPercentage=0.10
oj.secondBloodPercentage=0.08
oj.thirdBloodPercentage=0.05
oj.halfLife=20

oj.competition=false
oj.allowRegister=true
oj.beginTime=1970-01-01T00:00:00.000Z
oj.endTime=1970-01-01T00:00:00.000Z

debug=false