type Mutation {
    register(input: RegisterInput!) : RegisterPayload!
    reset (input: ResetInput!) : ResetPayload!

}

input RegisterInput {
    name: String,
    stuNumber: String,
    password: String,
    department: String,
    qq: String,
    mail: String
}

type RegisterPayload {
    # success, xxx already in use, invalid xxx, failed, already login
    message: String
}

input ResetInput {
    name: String
    stuNumber: String
    mail: String
}

type ResetPayload {
    # success, no user, failed
    message: String
}