type Query {
    userInfo(userId: String) : Profile
    test: String
    # challenges: ChallengesResult
    rank: RankResult
}
type Profile {
    message: String
    userInfo: UserInfo
}

type UserInfo {
    userId: String # long to String
    name: String
    stuNumber: String
    department: String
    qq: String
    mail: String
    joinTime: String # Timestamp to String
    score: String # long to String
    topRank: Int
    protectedTime: String # Timestamp to String
}

type RankResult {
    message: String
    userInfos: [UserInfo]
}

#type ChallengesResult {
# TODO: descirption structure
#}
