plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'club.tp0t'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://jcenter.bintray.com/' }
    maven { url 'https://repo.spring.io/libs-milestone/' }
     maven{ url 'https://plugins.gradle.org/m2/'}
//    mavenCentral()
//    jcenter()
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
//    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
        mavenContent { releasesOnly() }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.coxautodev:graphql-java-tools:2.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
    compile 'com.graphql-java-kickstart:graphql-java-tools:5.6.1'
//    compile 'com.graphql-java-kickstart:graphql-java-tools:12.0.2'
    compile 'com.alibaba:fastjson:1.2.79'

    compile 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // to embed GraphQL tool
    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'

    // testing facilities
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.10.0'
}
bootJar {
    status 'release'
    manifest {
        version '1.2'
    }
}
