plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'club.tp0t'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //maven{ url 'http://maven.aliyun.com/groups/public/' }
    //maven{ url 'http://maven.aliyun.com/repositories/jcenter'}
    // maven{ url 'http://maven.aliyun.com/repositories/gradle-plugin'}
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
    compile 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // to embed GraphiQL tool
    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'
    // testing facilities
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.10.0'
}
